{
  "name": "react-server-side-rendering-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/burczu/react-server-side-rendering-example.git",
  "author": "b.dybowski@gmail.com",
  "license": "MIT",
  "scripts": {
    "clear": "rimraf ./build",
    "prod": "export NODE_ENV=production && npm run clear && webpack && node ./build/server.js",
    "db": "./infra/run.sh",
    "start": "npm run clear && webpack && node ./build/server.js",
    "lint": "eslint 'src/**/*.js?(x)'",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.20.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mongoose": "^5.10.4",
    "npm": "^6.14.8",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "remove": "^0.1.5",
    "styled-button-component": "^4.0.0",
    "styled-card-component": "^4.0.0",
    "styled-components": "^5.2.0",
    "styled-form-component": "^4.0.0",
    "styled-listgroup-component": "^4.0.0",
    "styled-table-component": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.4.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
